# image-gallery

./: README.md  pom.xml
src/main/java/imggallery/: ImageEntity.java  ImageGalleryService.java
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
